<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Users"></item>

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Add"></item>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"></item>
</menu>