<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/user_status"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_alignTop="@+id/update_btn"
        android:layout_alignBottom="@+id/user_name"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="-6dp"
        android:layout_toStartOf="@+id/user_name"
        app:srcCompat="@drawable/ic_warning" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_money" />

    <Button
        android:id="@+id/pay_left"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/update_btn"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/update_btn"
        android:background="@drawable/ic_payment" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/update_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="أسم النجم"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_membership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="معرفش"
        android:textColor="@color/colorGrey" />
</RelativeLayout>